### recuperar todas las muvis
GET http://localhost:3333/movies

### recuperar una peli por id

GET http://localhost:3333/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### recuperar todas las pelis por genero

GET http://localhost:3333/movies?genre=Action

### crear una peli con post

POST http://localhost:3333/movies
Content-Type: application/json

  {
    "title": "The Matrixxx",
    "year": 1999,
    "director": "Lana Wachowski",
    "duration": 136,
    "poster": "https://i.ebayimg.com/images/g/QFQAAOSwAQpfjaA6/s-l1200.jpg",
    "genre": ["Action"]
  }

### actualizar una peli

PATCH http://localhost:3333/movies/3adfd6ed-0f83-43c2-94c3-57e09f3c5ad2
Content-Type: application/json

  {
    "rate": 9.9
  }